NEXTAUTH_URL=http://localhost:8080

AUTH_SMTP_SERVER=smtp://user:password@smtp.mailer.com
AUTH_SMTP_FROM_ADDR=conversant@conversant.evanoconnor.ie
AUTH_SECRET=secret
AUTH_DATABASE=postgres://user:password@host:5432

OAUTH_APPLE_CLIENT_ID=e
OAUTH_APPLE_TEAM_ID=f
OAUTH_APPLE_KEY_ID=g
OAUTH_APPLE_PRIVATE_KEY=h

OAUTH_GOOGLE_CLIENT_ID=i
OAUTH_GOOGLE_SECRET=j

OAUTH_GITHUB_CLIENT_ID=k
OAUTH_GITHUB_CLIENT_SECRET=l
